# wrldc_hris

./: .gitignore  README.md  WrldcHrIs.WebApp.sln
src/WrldcHrIs.Application/: DependencyInjection.cs  WrldcHrIs.Application.csproj
src/WrldcHrIs.Application/Common/: ICurrentUserService.cs
src/WrldcHrIs.Application/Users/: IdentityInit.cs  SecurityConstants.cs
src/WrldcHrIs.Core/: WrldcHrIs.Core.csproj
src/WrldcHrIs.Core/Common/: AuditableEntity.cs  BaseEntity.cs
src/WrldcHrIs.Core/Entities/: ApplicationUser.cs  CanteenOrder.cs  Department.cs  FoodItem.cs
src/WrldcHrIs.Core/Sms/: ISmsSender.cs
src/WrldcHrIs.Infra/: DependencyInjection.cs  WrldcHrIs.Infra.csproj
src/WrldcHrIs.Infra/Email/: EmailConfiguration.cs  EmailSender.cs
src/WrldcHrIs.Infra/Identity/: IdentityInit.cs  SecurityConstants.cs
src/WrldcHrIs.Infra/Migrations/: 20210621105541_Init.Designer.cs  20210621105541_Init.cs  20210622075111_identity.Designer.cs  20210622075111_identity.cs  20210623051537_departent.Designer.cs  20210623051537_departent.cs  20210624044935_defaultDesig.Designer.cs  20210624044935_defaultDesig.cs  20210628110823_fooditems.Designer.cs  20210628110823_fooditems.cs  20210701031428_canteenorder.Designer.cs  20210701031428_canteenorder.cs  20210702094516_foodItemPrice.Designer.cs  20210702094516_foodItemPrice.cs  20210707080006_canteenOrderPrice.Designer.cs  20210707080006_canteenOrderPrice.cs  AppDbContextModelSnapshot.cs
src/WrldcHrIs.Infra/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/WrldcHrIs.Infra/Persistence/Configurations/: ApplicationUserConfiguration.cs  CanteenOrderConfiguration.cs  DepartmentConfiguration.cs  FoodItemConfiguration.cs
src/WrldcHrIs.Infra/Sms/: SMSCAPI.cs  SmsConfiguration.cs  SmsSender.cs
src/WrldcHrIs.WebApp/: Program.cs  Startup.cs  WrldcHrIs.WebApp.csproj  appsettings.json
src/WrldcHrIs.WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WrldcHrIs.WebApp/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs
src/WrldcHrIs.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SendCode.cshtml  SendCode.cshtml.cs  VerifyCode.cshtml  VerifyCode.cshtml.cs  _ViewImports.cshtml
src/WrldcHrIs.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/WrldcHrIs.WebApp/Extensions/: StatusBaloonExtensions.cs
src/WrldcHrIs.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WrldcHrIs.WebApp/Pages/CanteenOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditOrder.cshtml  EditOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs
src/WrldcHrIs.WebApp/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WrldcHrIs.WebApp/Pages/FoodItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WrldcHrIs.WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WrldcHrIs.WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyDetails.cshtml  MyDetails.cshtml.cs
src/WrldcHrIs.WebApp/Properties/: launchSettings.json
src/WrldcHrIs.WebApp/Services/: CurrentUserService.cs
(+34 files in other folders)
